<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Bat Guy Coin</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            background-image: url('IMG_4964_2.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        
        .container {
            position: relative;
            text-align: left;
            padding: 20px;
            width: 80%;
            max-width: 500px;
        }
        
        .links {
            margin-right: 200px;
        }
        
        .character {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
        }
        
        a {
            display: block;
            color: white;
            text-decoration: underline;
            font-size: 24px;
            margin: 15px 0;
            font-weight: bold;
        }
        
        .text {
            color: white;
            font-size: 24px;
            margin: 15px 0;
            font-weight: bold;
        }
        
        a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="links">
            <a href="game.html">Game</a>
            <a href="https://x.com/ChillBatGuyCoin" target="_blank">Twitter</a>
            <a href="http://tiktok.com/@chillbatguycoin" target="_blank">TikTok:</a>
            <a href="https://t.me/+iQ8NqdFxaK05ODA0" target="_blank">Telegram:</a>
            <a href="https://dexscreener.com/solana/4gqhtb8auhtwvurbxr5itevzvqjortrj3fj4a65exx9y" target="_blank">Chart:</a>
            <div class="text">CA: HwS3GFzAE8BFpL5jTu6Sm5DyMofaGRjpNrzq9yMS6yXE</div>
        </div>
    </div>
</body>
</html>
